<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit3b697dd74a48546d9402f1cad973b532
{
    public static $prefixLengthsPsr4 = array (
        'T' => 
        array (
            'Tests\\' => 6,
        ),
        'A' => 
        array (
            'App\\' => 4,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'Tests\\' => 
        array (
            0 => __DIR__ . '/../..' . '/tests',
        ),
        'App\\' => 
        array (
            0 => __DIR__ . '/../..' . '/app',
        ),
    );

    public static $classMap = array (
        'App\\Console\\Kernel' => __DIR__ . '/../..' . '/app/Console/Kernel.php',
        'App\\Exceptions\\Handler' => __DIR__ . '/../..' . '/app/Exceptions/Handler.php',
        'App\\Http\\Controllers\\Auth\\ForgotPasswordController' => __DIR__ . '/../..' . '/app/Http/Controllers/Auth/ForgotPasswordController.php',
        'App\\Http\\Controllers\\Auth\\LoginController' => __DIR__ . '/../..' . '/app/Http/Controllers/Auth/LoginController.php',
        'App\\Http\\Controllers\\Auth\\RegisterController' => __DIR__ . '/../..' . '/app/Http/Controllers/Auth/RegisterController.php',
        'App\\Http\\Controllers\\Auth\\ResetPasswordController' => __DIR__ . '/../..' . '/app/Http/Controllers/Auth/ResetPasswordController.php',
        'App\\Http\\Controllers\\Auth\\VerificationController' => __DIR__ . '/../..' . '/app/Http/Controllers/Auth/VerificationController.php',
        'App\\Http\\Controllers\\Controller' => __DIR__ . '/../..' . '/app/Http/Controllers/Controller.php',
        'App\\Http\\Controllers\\Editor\\ActionController' => __DIR__ . '/../..' . '/app/Http/Controllers/Editor/ActionController.php',
        'App\\Http\\Controllers\\Editor\\DivisionController' => __DIR__ . '/../..' . '/app/Http/Controllers/Editor/DivisionController.php',
        'App\\Http\\Controllers\\Editor\\HardwareInfoController' => __DIR__ . '/../..' . '/app/Http/Controllers/Editor/HardwareInfoController.php',
        'App\\Http\\Controllers\\Editor\\HomeController' => __DIR__ . '/../..' . '/app/Http/Controllers/Editor/HomeController.php',
        'App\\Http\\Controllers\\Editor\\ModuleController' => __DIR__ . '/../..' . '/app/Http/Controllers/Editor/ModuleController.php',
        'App\\Http\\Controllers\\Editor\\NotifController' => __DIR__ . '/../..' . '/app/Http/Controllers/Editor/NotifController.php',
        'App\\Http\\Controllers\\Editor\\RoleController' => __DIR__ . '/../..' . '/app/Http/Controllers/Editor/RoleController.php',
        'App\\Http\\Controllers\\Editor\\RoleDivController' => __DIR__ . '/../..' . '/app/Http/Controllers/Editor/RoleDivController.php',
        'App\\Http\\Controllers\\Editor\\UserController' => __DIR__ . '/../..' . '/app/Http/Controllers/Editor/UserController.php',
        'App\\Http\\Controllers\\Editor\\VisitorActivityController' => __DIR__ . '/../..' . '/app/Http/Controllers/Editor/VisitorActivityController.php',
        'App\\Http\\Controllers\\Editor\\VisitorController' => __DIR__ . '/../..' . '/app/Http/Controllers/Editor/VisitorController.php',
        'App\\Http\\Kernel' => __DIR__ . '/../..' . '/app/Http/Kernel.php',
        'App\\Http\\Middleware\\Authenticate' => __DIR__ . '/../..' . '/app/Http/Middleware/Authenticate.php',
        'App\\Http\\Middleware\\CheckForMaintenanceMode' => __DIR__ . '/../..' . '/app/Http/Middleware/CheckForMaintenanceMode.php',
        'App\\Http\\Middleware\\EncryptCookies' => __DIR__ . '/../..' . '/app/Http/Middleware/EncryptCookies.php',
        'App\\Http\\Middleware\\RedirectIfAuthenticated' => __DIR__ . '/../..' . '/app/Http/Middleware/RedirectIfAuthenticated.php',
        'App\\Http\\Middleware\\Role' => __DIR__ . '/../..' . '/app/Http/Middleware/Role.php',
        'App\\Http\\Middleware\\TrimStrings' => __DIR__ . '/../..' . '/app/Http/Middleware/TrimStrings.php',
        'App\\Http\\Middleware\\TrustProxies' => __DIR__ . '/../..' . '/app/Http/Middleware/TrustProxies.php',
        'App\\Http\\Middleware\\VerifyCsrfToken' => __DIR__ . '/../..' . '/app/Http/Middleware/VerifyCsrfToken.php',
        'App\\Mail\\NotifEmail' => __DIR__ . '/../..' . '/app/Mail/NotifEmail.php',
        'App\\Mail\\TestEmail' => __DIR__ . '/../..' . '/app/Mail/TestEmail.php',
        'App\\Models\\Action' => __DIR__ . '/../..' . '/app/Models/Action.php',
        'App\\Models\\Division' => __DIR__ . '/../..' . '/app/Models/Division.php',
        'App\\Models\\GpMeqVelocityType' => __DIR__ . '/../..' . '/app/Models/GpMeqVelocityType.php',
        'App\\Models\\HardwareInfo' => __DIR__ . '/../..' . '/app/Models/HardwareInfo.php',
        'App\\Models\\HardwareType' => __DIR__ . '/../..' . '/app/Models/HardwareType.php',
        'App\\Models\\Module' => __DIR__ . '/../..' . '/app/Models/Module.php',
        'App\\Models\\NotifCustom' => __DIR__ . '/../..' . '/app/Models/NotifCustom.php',
        'App\\Models\\Role' => __DIR__ . '/../..' . '/app/Models/Role.php',
        'App\\Models\\RoleDivision' => __DIR__ . '/../..' . '/app/Models/RoleDivision.php',
        'App\\Models\\RolePrivilege' => __DIR__ . '/../..' . '/app/Models/RolePrivilege.php',
        'App\\Models\\User' => __DIR__ . '/../..' . '/app/Models/User.php',
        'App\\Models\\UserPrivilege' => __DIR__ . '/../..' . '/app/Models/UserPrivilege.php',
        'App\\Models\\Visitor' => __DIR__ . '/../..' . '/app/Models/Visitor.php',
        'App\\Models\\VisitorActivity' => __DIR__ . '/../..' . '/app/Models/VisitorActivity.php',
        'App\\Models\\WellAnalysisCoringType' => __DIR__ . '/../..' . '/app/Models/WellAnalysisCoringType.php',
        'App\\Models\\WellAnalysisCuttingType' => __DIR__ . '/../..' . '/app/Models/WellAnalysisCuttingType.php',
        'App\\Models\\WellAnalysisLoggingType' => __DIR__ . '/../..' . '/app/Models/WellAnalysisLoggingType.php',
        'App\\Providers\\AppServiceProvider' => __DIR__ . '/../..' . '/app/Providers/AppServiceProvider.php',
        'App\\Providers\\AuthServiceProvider' => __DIR__ . '/../..' . '/app/Providers/AuthServiceProvider.php',
        'App\\Providers\\BroadcastServiceProvider' => __DIR__ . '/../..' . '/app/Providers/BroadcastServiceProvider.php',
        'App\\Providers\\EventServiceProvider' => __DIR__ . '/../..' . '/app/Providers/EventServiceProvider.php',
        'App\\Providers\\RolesManagementServiceProvider' => __DIR__ . '/../..' . '/app/Providers/RolesManagementServiceProvider.php',
        'App\\Providers\\RouteServiceProvider' => __DIR__ . '/../..' . '/app/Providers/RouteServiceProvider.php',
        'App\\Rms\\RolesManagement' => __DIR__ . '/../..' . '/app/Rms/RolesManagement.php',
        'App\\User' => __DIR__ . '/../..' . '/app/User.php',
        'App\\helper\\notifC' => __DIR__ . '/../..' . '/app/helper/helper.php',
        'DatabaseSeeder' => __DIR__ . '/../..' . '/database/seeds/DatabaseSeeder.php',
        'Tests\\Bootstrap' => __DIR__ . '/../..' . '/tests/Bootstrap.php',
        'Tests\\CreatesApplication' => __DIR__ . '/../..' . '/tests/CreatesApplication.php',
        'Tests\\Feature\\ExampleTest' => __DIR__ . '/../..' . '/tests/Feature/ExampleTest.php',
        'Tests\\TestCase' => __DIR__ . '/../..' . '/tests/TestCase.php',
        'Tests\\Unit\\ExampleTest' => __DIR__ . '/../..' . '/tests/Unit/ExampleTest.php',
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit3b697dd74a48546d9402f1cad973b532::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit3b697dd74a48546d9402f1cad973b532::$prefixDirsPsr4;
            $loader->classMap = ComposerStaticInit3b697dd74a48546d9402f1cad973b532::$classMap;

        }, null, ClassLoader::class);
    }
}
