<?php

// autoload_classmap.php @generated by Composer

$vendorDir = dirname(dirname(__FILE__));
$baseDir = dirname($vendorDir);

return array(
    'App\\Console\\Kernel' => $baseDir . '/app/Console/Kernel.php',
    'App\\Exceptions\\Handler' => $baseDir . '/app/Exceptions/Handler.php',
    'App\\Http\\Controllers\\Auth\\ForgotPasswordController' => $baseDir . '/app/Http/Controllers/Auth/ForgotPasswordController.php',
    'App\\Http\\Controllers\\Auth\\LoginController' => $baseDir . '/app/Http/Controllers/Auth/LoginController.php',
    'App\\Http\\Controllers\\Auth\\RegisterController' => $baseDir . '/app/Http/Controllers/Auth/RegisterController.php',
    'App\\Http\\Controllers\\Auth\\ResetPasswordController' => $baseDir . '/app/Http/Controllers/Auth/ResetPasswordController.php',
    'App\\Http\\Controllers\\Auth\\VerificationController' => $baseDir . '/app/Http/Controllers/Auth/VerificationController.php',
    'App\\Http\\Controllers\\Controller' => $baseDir . '/app/Http/Controllers/Controller.php',
    'App\\Http\\Controllers\\Editor\\ActionController' => $baseDir . '/app/Http/Controllers/Editor/ActionController.php',
    'App\\Http\\Controllers\\Editor\\DivisionController' => $baseDir . '/app/Http/Controllers/Editor/DivisionController.php',
    'App\\Http\\Controllers\\Editor\\HardwareInfoController' => $baseDir . '/app/Http/Controllers/Editor/HardwareInfoController.php',
    'App\\Http\\Controllers\\Editor\\HomeController' => $baseDir . '/app/Http/Controllers/Editor/HomeController.php',
    'App\\Http\\Controllers\\Editor\\ModuleController' => $baseDir . '/app/Http/Controllers/Editor/ModuleController.php',
    'App\\Http\\Controllers\\Editor\\NotifController' => $baseDir . '/app/Http/Controllers/Editor/NotifController.php',
    'App\\Http\\Controllers\\Editor\\RoleController' => $baseDir . '/app/Http/Controllers/Editor/RoleController.php',
    'App\\Http\\Controllers\\Editor\\RoleDivController' => $baseDir . '/app/Http/Controllers/Editor/RoleDivController.php',
    'App\\Http\\Controllers\\Editor\\UserController' => $baseDir . '/app/Http/Controllers/Editor/UserController.php',
    'App\\Http\\Controllers\\Editor\\VisitorActivityController' => $baseDir . '/app/Http/Controllers/Editor/VisitorActivityController.php',
    'App\\Http\\Controllers\\Editor\\VisitorController' => $baseDir . '/app/Http/Controllers/Editor/VisitorController.php',
    'App\\Http\\Kernel' => $baseDir . '/app/Http/Kernel.php',
    'App\\Http\\Middleware\\Authenticate' => $baseDir . '/app/Http/Middleware/Authenticate.php',
    'App\\Http\\Middleware\\CheckForMaintenanceMode' => $baseDir . '/app/Http/Middleware/CheckForMaintenanceMode.php',
    'App\\Http\\Middleware\\EncryptCookies' => $baseDir . '/app/Http/Middleware/EncryptCookies.php',
    'App\\Http\\Middleware\\RedirectIfAuthenticated' => $baseDir . '/app/Http/Middleware/RedirectIfAuthenticated.php',
    'App\\Http\\Middleware\\Role' => $baseDir . '/app/Http/Middleware/Role.php',
    'App\\Http\\Middleware\\TrimStrings' => $baseDir . '/app/Http/Middleware/TrimStrings.php',
    'App\\Http\\Middleware\\TrustProxies' => $baseDir . '/app/Http/Middleware/TrustProxies.php',
    'App\\Http\\Middleware\\VerifyCsrfToken' => $baseDir . '/app/Http/Middleware/VerifyCsrfToken.php',
    'App\\Mail\\NotifEmail' => $baseDir . '/app/Mail/NotifEmail.php',
    'App\\Mail\\TestEmail' => $baseDir . '/app/Mail/TestEmail.php',
    'App\\Models\\Action' => $baseDir . '/app/Models/Action.php',
    'App\\Models\\Division' => $baseDir . '/app/Models/Division.php',
    'App\\Models\\GpMeqVelocityType' => $baseDir . '/app/Models/GpMeqVelocityType.php',
    'App\\Models\\HardwareInfo' => $baseDir . '/app/Models/HardwareInfo.php',
    'App\\Models\\HardwareType' => $baseDir . '/app/Models/HardwareType.php',
    'App\\Models\\Module' => $baseDir . '/app/Models/Module.php',
    'App\\Models\\NotifCustom' => $baseDir . '/app/Models/NotifCustom.php',
    'App\\Models\\Role' => $baseDir . '/app/Models/Role.php',
    'App\\Models\\RoleDivision' => $baseDir . '/app/Models/RoleDivision.php',
    'App\\Models\\RolePrivilege' => $baseDir . '/app/Models/RolePrivilege.php',
    'App\\Models\\User' => $baseDir . '/app/Models/User.php',
    'App\\Models\\UserPrivilege' => $baseDir . '/app/Models/UserPrivilege.php',
    'App\\Models\\Visitor' => $baseDir . '/app/Models/Visitor.php',
    'App\\Models\\VisitorActivity' => $baseDir . '/app/Models/VisitorActivity.php',
    'App\\Models\\WellAnalysisCoringType' => $baseDir . '/app/Models/WellAnalysisCoringType.php',
    'App\\Models\\WellAnalysisCuttingType' => $baseDir . '/app/Models/WellAnalysisCuttingType.php',
    'App\\Models\\WellAnalysisLoggingType' => $baseDir . '/app/Models/WellAnalysisLoggingType.php',
    'App\\Providers\\AppServiceProvider' => $baseDir . '/app/Providers/AppServiceProvider.php',
    'App\\Providers\\AuthServiceProvider' => $baseDir . '/app/Providers/AuthServiceProvider.php',
    'App\\Providers\\BroadcastServiceProvider' => $baseDir . '/app/Providers/BroadcastServiceProvider.php',
    'App\\Providers\\EventServiceProvider' => $baseDir . '/app/Providers/EventServiceProvider.php',
    'App\\Providers\\RolesManagementServiceProvider' => $baseDir . '/app/Providers/RolesManagementServiceProvider.php',
    'App\\Providers\\RouteServiceProvider' => $baseDir . '/app/Providers/RouteServiceProvider.php',
    'App\\Rms\\RolesManagement' => $baseDir . '/app/Rms/RolesManagement.php',
    'App\\User' => $baseDir . '/app/User.php',
    'App\\helper\\notifC' => $baseDir . '/app/helper/helper.php',
    'DatabaseSeeder' => $baseDir . '/database/seeds/DatabaseSeeder.php',
    'Tests\\Bootstrap' => $baseDir . '/tests/Bootstrap.php',
    'Tests\\CreatesApplication' => $baseDir . '/tests/CreatesApplication.php',
    'Tests\\Feature\\ExampleTest' => $baseDir . '/tests/Feature/ExampleTest.php',
    'Tests\\TestCase' => $baseDir . '/tests/TestCase.php',
    'Tests\\Unit\\ExampleTest' => $baseDir . '/tests/Unit/ExampleTest.php',
);
